{
  "sensors": {
    "imu_pins": [],
    "temperature_pins": []
  },
  "observer": {
    "output_path": "readings.json",
    "use_imu_manager": true
  },
  "debugger": {},
  "brakes": {
    "pins": [
      {
        "command_pin": 1,
        "button_pin": 2
      }
    ]
  },
  "system": {
    "log_level": 2,
    "use_fake_trajectory": true,
    "use_fake_batteries": false,
    "use_fake_batteries_fail": false,
    "use_fake_temperature": false,
    "use_fake_temperature_fail": false,
    "use_fake_brakes": true,
    "use_fake_controller": false,
    "use_fake_high_power": false,
    "axis": 0
  },
  "fake_trajectory": {
    "maximum_acceleration": 1000.0,
    "braking_deceleration": 2000.0,
    "cruising_deceleration": 0.01
  },
  "fake_imu": [
    {
      "noise": 0.01
    },
    {
      "noise": 0.02
    },
    {
      "noise": 0.005
    },
    {
      "noise": 0.001
    }
  ]
}
